<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 150px;
            height: 50px;
            border: 1px solid #333;
            font-family: 'Cinzel', serif;
            font-size: 20px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 0;
            transition: 1s;
        }

        .btn::before,
        .btn::after {
            position: absolute;
            background: #eee;
            z-index: -1;
            transition: 1s;
            content: '';
        }

        .btn::before {
            height: 50px;
            width: 130px;
        }

        .btn::after {
            width: 150px;
            height: 30px;
        }

        .btn:hover::before {
            width: 0px;
            background: #fff;
        }

        .btn:hover::after {
            height: 0px;
            background: #fff;
        }

        .btn:hover {
            background: #fff;
        }

        .no {

            user-select: none;
        }
    </style>
</head>

<body>
    <div class="btn">
        <p class="no">Hola</p>
    </div>
</body>

</html>