<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button Animation</title>
    <style>
        .button {
            position: relative;
            color: black;
            text-decoration: none;
            border-radius: 10%;
            top: 15vh;
            width: 10%;
            height: auto;
        }

        .button:hover {
            animation: efecto 2s infinite;
        }



        @keyframes efecto {

            0% {
                border: 4px solid #034732;
            }

            25% {
                border: 4px solid #008148;
            }

            50% {
                border: 4px solid #C6C013;
            }

            75% {
                border: 4px solid #EF8A17;
            }

            100% {
                border: 4px solid #EF2917;
            }

        }
    </style>
</head>
<body>

    <button class="button">Hover Me</button>


</body>
</html>
