<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Almería</title>
  </head>
  <header class="header">
    <h1>Almería</h1>
  </header>
  <nav>
    <div class="divNav">
      <a href="viajes.html">Viajes</a>
      <a href="maleta.html">Maleta</a>
    </div>
  </nav>
  <main class="ciudadesMain">
    <section>
      <article>
        <h3>La Alcazaba de Almería</h3>
        <p>
          La Alcazaba de Almería es una fortaleza histórica que domina la
          ciudad. Construida en el siglo X, esta impresionante estructura ofrece
          una vista panorámica de Almería y el mar Mediterráneo. Es un lugar
          ideal para explorar la historia de la región y disfrutar de la
          arquitectura árabe.
        </p>
        <img class="almeriaImgs"
          width="500px"
          src="https://www.turismodealmeria.org/wp-content/uploads/2022/06/alcazaba-almeria-uai-1200x600.jpg"
          alt="La Alcazaba de Almería"
        />

        <h3>Playa de San Miguel</h3>
        <p>
          La Playa de San Miguel es una hermosa playa urbana en el corazón de
          Almería. Con su arena dorada y aguas tranquilas, es un lugar perfecto
          para relajarse y disfrutar del sol. Además, cuenta con una variedad de
          restaurantes y bares a poca distancia.
        </p>

        <img class="almeriaImgs"
          width="500px"
          src="https://s1.ppllstatics.com/ideal/www/multimedia/202107/24/media/cortadas/sanmiguel-kHHH-U140104814971886-1968x1216@Ideal.jpg"
          alt="Playa de San Miguel"
        />

        <h3>Desierto de Tabernas</h3>
        <p>
          El Desierto de Tabernas es un lugar único en Europa, conocido por su
          aspecto desértico y árido. Es un lugar popular para la filmación de
          películas del oeste. Puedes explorar este paisaje impresionante y
          experimentar la sensación de estar en un verdadero desierto.
        </p>
        <img class="almeriaImgs"
          width="500px"
          src="https://multimedia.andalucia.org/content_images/main_image_54212.jpeg"
          alt="Desierto de Tabernas"
        />
      </article>
    </section>
  </main>
  <footer>
    <address>
      <pre>
Contacto 
email: <EMAIL>MasViajes@gmail.com</EMAIL>
teléfono: 876 123 123
</pre
      >
    </address>
  </footer>
</html>
