<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Andorra</title>
    <script src="estilo.js" defer></script>
  </head>
  <header>
    <h1>Andorra</h1>
  </header>
  <nav>
    <div class="divNav">
      <a href="viajes.html">Viajes</a>
      <a href="maleta.html">Maleta</a>
    </div>
  </nav>
  <main id="sitiosViaje">
    <section>
      <article>
        <h3>Lagos de Tristaina</h3>
        <p>
          Los Lagos de Tristaina son un hermoso conjunto de lagos de montaña 
          ubicados en las montañas de Andorra. Rodeados de naturaleza virgen,
          son un destino popular para los amantes del senderismo y ofrecen 
          impresionantes vistas panorámicas de los Pirineos.
        </p>
        <img class="andorraImgs"
          width="500px"
          src="https://image.kinautas.com/content/000013/10-estany-primer-desde-puente-de-madera-medium.jpg"
          alt="Lagos de Tristaina en Andorra"
        />

        <h3>Caldea</h3>
        <p>
          Caldea es un impresionante centro termolúdico que combina aguas 
          termales con diseño arquitectónico vanguardista. Disfruta de sus 
          piscinas termales, saunas y tratamientos de spa mientras admiras las 
          vistas a las montañas.
        </p>
        <img class="andorraImgs"
          width="500px"
          src="https://blog.evadium.com/wp-content/uploads/2018/01/fachada-exterior-caldea-spa-andorra.jpg"
          alt="Caldea - Centro Termolúdico"
        />

        <h3>Puente de Paris</h3>
        <p>
          El Puente de Paris es un icónico puente peatonal que cruza el río
          Valira. Ofrece una vista panorámica de la ciudad y es un lugar popular
          para dar un paseo y tomar fotos. Es especialmente hermoso al
          atardecer.
        </p>
        <img class="andorraImgs"
          width="500px"
          src="https://live.staticflickr.com/1963/43387030190_c0569a78e0_b.jpg"
          alt="Puente de Paris en Andorra la Vella"
        />
      </article>
    </section>
  </main>
  <footer>
    <address>
      <pre>
Contacto 
email: <EMAIL>MasViajes@gmail.com</EMAIL>
teléfono: 876 123 123
</pre
      >
    </address>
  </footer>
</html>
