<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilo.css" />
  <title>Calpe</title>
  <script src="estilo.js" defer></script>
</head>
<header>
  <h1>Calpe</h1>
</header>
<nav>
  <div class="divNav">
    <a href="viajes.html">Viajes</a>
    <a href="maleta.html">Maleta</a>
  </div>
</nav>
<main id="sitiosViaje">
  <section>
    <article>
      <h3 class="titulosCalpe">El Peñón de Ifach</h3>
      
      <img class="imgsCalpe" width="500px" src="https://www.mpvillas.com/wp-content/uploads/blog1-1067x675.jpg" alt="Peñón de Ifach" />
      <p>
        El Peñón de Ifach es un impresionante parque natural que se encuentra
        junto al mar. Con una altura de 332 metros, ofrece unas vistas
        panorámicas espectaculares de Calpe y la Costa Blanca. Es un lugar
        ideal para los amantes del senderismo y la naturaleza.
      </p>
      <br>
      <hr>
      <h3 class="titulosCalpe">Playa de la Fossa</h3>
      
      <img class="imgsCalpe" width="500px" src="https://alicanteout.com/wp-content/uploads/playa-la-fossa-calpe.jpg"
        alt="Playa de la Fossa" />
        <p>
          La Playa de la Fossa es una de las playas más populares de Calpe. Con
          su arena dorada y aguas cristalinas, es el lugar perfecto para
          relajarse y disfrutar del sol. Además, cuenta con una gran variedad de
          bares y restaurantes en los alrededores.
        </p>
        <br>
        <hr>
      <h3 class="titulosCalpe" >Casco Antiguo de Calpe</h3>
     
      <img class="imgsCalpe" width="500px" src="https://www.valenciabonita.es/wp-content/uploads/2020/05/Calle-Puchalt.jpg"
        alt="Casco Antiguo de Calpe" />
        <p>
          El casco antiguo de Calpe es un encantador laberinto de calles
          empedradas y casas blancas. Aquí encontrarás tiendas locales,
          restaurantes tradicionales y una atmósfera auténtica. No te pierdas la
          Iglesia Antigua de Nuestra Señora de las Nieves, un punto de
          referencia histórico.
        </p>
    </article>
  </section>
  
</main>
<footer>
  <address>
    <pre>
Contacto 
email: <EMAIL>MasViajes@gmail.com</EMAIL>
teléfono: 876 123 123




</pre>
  </address>
</footer>

</html>