<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="estilo.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viajes</title>
  </head>

  <body id="index">
    <header>
      <h1 id="tituloViaje">¿Te Gusta Viajar?</h1>
    </header>

    <main class="im">
      <section>
        <img
          width="1200px"
          src="https://agenteinmobiliariomurcia.es/wp-content/uploads/2020/05/conseguir-el-mejor-estilo-de-vida.jpg"
          alt="foto viaje"
        />
      </section>

      <div class="divLinks">
        <a href="viajes.html" id="si">SI</a>

        <a href="no.html" id="no">NO</a>
      </div>
    </main>
  </body>
</html>
