<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Madrid</title>
    <script src="estilo.js" defer></script>
  </head>
  <header>
    <h1 class="madridTitulo">Madrid</h1>
  </header>
  <nav>
    <div class="divNav">
      <a href="viajes.html">Viajes</a>
      <a href="maleta.html">Maleta</a>
    </div>
  </nav>
  <main class="mainMadrid">
    <section>
      <article>
        <h3>Plaza Mayor</h3>
        <p>
          Es conocida por su impresionante arquitectura, de edificios de tres
          plantas y balcones cerrados. La estatua ecuestre de Felipe III en el
          centro de la plaza es una de sus características más reconocibles.
        </p>
        <div class="imgsMadrid">
          <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Plaza_Mayor_de_Madrid_02.jpg/640px-Plaza_Mayor_de_Madrid_02.jpg"
                  alt="plaza mayor"
          />
        </div>


        <h3>Templo de Debod</h3>
        <p>
          Se trata de un templo egipcio del siglo II a. d. C. instalado en el
          Parque del Cuartel de la Montaña, cerca de la Plaza de España. El
          templo fue donado a España por el gobierno egipcio para evitar que
          quedara inundado tras la construcción de la gran presa de Asuán.
        </p>
        <div class="imgsMadrid">
          <img
                  src="https://lh3.googleusercontent.com/p/AF1QipNwnMGSzYt01JE26msmqH7_z-rIOBSsRZasmBF1=s680-w680-h510"
                  alt="templo debod"
          />
        </div>


        <h3>Parque del Retiro</h3>
        <p>
          Considerado como una de las principales atracciones turísticas, posee
          figuras arquitectónicas y paisajísticas desde el siglo XVII al XII,
          entre los que destacan el Monumento a Alfonso XII, el Palacio de
          Cristal, el Estanque Grande, el Parterre, la puerta de Felipe IV, el
          Real Observatorio Astronómico y la fuente de la Alcachofa, e incluso
          anteriores, como la ermita de San Pelayo y San Isidoro, de origen
          románico.
        </p>
        <div class="imgsMadridAparte">
          <img
                  src="https://patrimonioypaisaje.madrid.es/FWProjects/monumenta/Edificios/90002/03.05-img%201.jpg"
                  alt="Parque del retiro"
          />
        </div>

      </article>
    </section>
  </main>
  <footer class="pagMadrid">
    <address>
      <pre>
Contacto
        <!--email: <EMAIL>MasViajes@gmail.com</EMAIL> se ha eliminado la etiqueta redundante de email-->
email: MasViajes@gmail.com
teléfono: 876 123 123
</pre
      >
    </address>
  </footer>
</html>
