<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Maleta</title>
    <script src="estilo.js" defer></script>
</head>


<body>
    <header id="headerMaleta">
        <h1>¿QUE LLEVAR EN LA MALETA?</h1>

    </header>
    <nav>
        <div class="divNav">
            <a href="viajes.html">Viajes</a>
            <a href="maleta.html">Maleta</a>
        </div>
    </nav>
    <main class="maleta">
        <table>
            <tr>
                <td>
                    <section>
                        <article>
                            <h3>¿QUÉ MALETA ELEGIR?</H3>
                            <p>
                                Lo primero de todo es tener una maleta adecuada para viajar.
                                Lo más recomendado es una maleta de mano la cual se ajuste a las medidas permitidas en
                                los
                                principales medios de
                                transporte.
                                Por ello, las medidas que deberíamos seleccionar serían de <strong>10 kg (55 x 40 x 20
                                    cm)</strong>
                            </p>

                        </article>
                        <hr>
                        <article>
                            <h3>¿QUÉ METER EN LA MALETA?</h3>
                            <p> Lo más importante antes de empezar a hacer una maleta es olvidarnos de la palabra
                                <strong>por si
                                    acaso</strong>, ya
                                que hará que ahorremos espacio y que nos quepan las cosas imprescindibles y que seguro
                                vamos a
                                necesitar en
                                nuestro viaje, porque seguro que más de una vez te has dejado algo que necesitabas y has
                                tenido que ir
                                de propio a
                                comprarlo y en su lugar tienes la camisa o el vestido que en la vida ha visto la luz del
                                sol.
                            </p>
                        </article>

                        <hr>
                        <article>
                            <p>Por ello, lo primero que hay que hacer es una vez seleccionado el destino mirar el tiempo
                                que va hacer
                                y hacer una
                                lista con las cosas básicas e imprescindibles que seguro vamos a necesitar.</p>

                            <details>
                                <summary>Lista</summary>
                                <ol>
                                    <li>Ropa</li>
                                    <ul>
                                        <li>Ropa interior</li>
                                        <li>Camisetas</li>
                                        <li>Pantalones</li>
                                        <li>Calzado</li>
                                        <li>Bañador</li>
                                        <li>Ropa de abrigo</li>
                                        <li>Chancletas</li>
                                        <li>Toalla</li>
                                    </ul>
                                    <li>Aseo</li>
                                    <ul>
                                        <li>Cepillo y pasta de dientes</li>
                                        <li>Gel y champú</li>
                                        <li>Desodorante</li>
                                        <li>Colonia</li>
                                    </ul>
                                    <li>Mochila</li>
                                    <ul>
                                        <li>Cargadores</li>
                                        <li>Gafas</li>
                                        <li>Medicación</li>

                                    </ul>
                                    <li>Documentación</li>
                                    <ul>
                                        <li>Pasaporte</li>
                                        <li>DNI</li>
                                        <li>Tarjeta Santiaria</li>
                                        <li>Tarjetas de crédito</li>
                                        <li>Seguro de viaje</li>
                                    </ul>
                                </ol>
                            </details>

                        </article>
                    </section>

                </td>
                <td>
                    <aside>

                        <dt>
                            <dl><a
                                    href="https://www.amazon.es/AmazonBasics-Maleta-r%C3%ADgida-giratoria-Negro/dp/B071HHX6VF/ref=sr_1_1_ffob_sspa?__m
                                    k_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2MWV81FUGFZ1R&keywords=maleta%2Bcabina&qid=1699357881&sprefix=maleta%2Bcabina%2Caps%2C92&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&psc=1"><img
                                        width="100px"
                                        src="https://m.media-amazon.com/images/I/71s7HbyqzEL._AC_SY741_.jpg" alt=""></a>
                            </dl>
                            <dl><a
                                    href="https://www.amazon.es/RAYKONG-Maleta-Cabina-55x40x20cm-Ruedas-Giratorias-Dobles/dp/B0CDVG1LG6/ref=sr_1_9?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2MWV81FUGFZ1R&keywords=maleta%2Bcabina&qid=1699357881&sprefix=maleta%2Bcabina%2Caps%2C92&sr=8-9&th=1">
                                    <img width="100px"
                                        src="https://m.media-amazon.com/images/I/51BJ8OTVeiL._AC_SL1000_.jpg"
                                        alt=""></a>
                            </dl>
                            <dl><a
                                    href="https://www.amazon.es/American-Tourister-Soundbox-Spinner-Expandible/dp/B06XSSJQDB/ref=sr_1_11?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2MWV81FUGFZ1R&keywords=maleta%2Bcabina&qid=1699357881&sprefix=maleta%2Bcabina%2Caps%2C92&sr=8-11&th=1"><img
                                        width="100px"
                                        src="https://m.media-amazon.com/images/I/71jWuVIN8iL._AC_SL1500_.jpg" alt="">
                                </a>
                            </dl>
                        </dt>
                    </aside>
                </td>
            </tr>
        </table>
    </main>
    <footer id="maletaContacto">
        <address>
            <pre>
Contacto 
   email: <EMAIL>MasViajes@gmail.com</EMAIL>
   teléfono: 876 123 123
</pre>
        </address>
    </footer>

</html>