<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilo.css" />
  <script src="estilo.js" defer></script>
  <title>¿Porque Viajar?</title>
</head>

<body class="bodyNo">
  <header>
    <h1 id="noTitulo">¿Por Qué Viajar?</h1>
  </header>
  <nav>
    <a id="volver" href="index.html">Volver</a>
  </nav>
  <main>
    <section>
      <article class="Por_que_viajar">
        <p id="texto1No">
          Viajar es una experiencia profundamente enriquecedora que va más
          allá de la simple aventura. Nos brinda la oportunidad de desconectar
          de nuestras rutinas agobiantes, permitiéndonos descansar y
          rejuvenecer. Al embarcarnos en un viaje, nos abrimos a un mundo de
          descubrimientos fascinantes, donde cada rincón es una oportunidad
          para sumergirse en una cultura diferente y aprender de ella. Este
          proceso de exploración nos lleva a valorar no solo los tesoros
          escondidos en tierras lejanas, sino también a apreciar lo que
          tenemos en nuestro propio entorno. <br />
          <br />
        </p>
        <div class="contenedorImgNo">
          <img id="HM" src="https://img.freepik.com/fotos-premium/hombre-parado-cima-montana-vista-cercana-hermoso-cielo-vista-lateral-trasera_927165-2771.jpg?w=900"
               alt="porque viajar" />
        </div>


        <p id="texto2No">
          Viajar no solo nutre nuestra mente, sino que también contribuye a
          nuestro bienestar físico y psicológico. La emoción de la aventura y
          la exposición a nuevas experiencias estimulan nuestros sentidos,
          generando una sensación de vitalidad y rejuvenecimiento. Además, el
          contacto con personas de diferentes trasfondos culturales nos
          permite ampliar nuestra perspectiva y, en ocasiones, incluso nos
          desafía a reconsiderar nuestras creencias y prejuicios.
        </p>
      </article>

      <article id="que_nos_aporta">
        <h3>¿Qué nos aporta viajar?</h3>
<!--Se han introducido los p dentro de los li para poder tener el formato esperado-->
        <ul id="lista">
          <li>Estimula el cerebro
            <p>Viajar implica enfrentarse a nuevas situaciones, desafíos y
              entornos, lo que estimula la mente. La necesidad de adaptarse a
              diferentes culturas, idiomas, contextos puede mejorar la capacidad
              cognitiva y la resolución de problemas.</p>
          </li>

          <li>Amplía tus perspectivas
            <p>Al viajar, te expones a diferentes formas de vida, valores y
              creencias. Esto amplía tus horizontes y te permite ver el mundo
              desde perspectivas diversas, lo que hace enriquecer tu visión del
              mundo.</p>
          </li>

          <li>Te da otra visión del mundo y de la vida
            <p> La experiencia de viajar te permite ver el mundo de manera
              diferente y a menudo te hace apreciar más lo que tienes. Puedes
              adquirir una comprensión más profunda de la diversidad cultural y
              la complejidad de la vida.</p>
          </li>

          <li>Aprendes sobre otras culturas
            <p> Viajar te sumerge en las costumbres, idiomas y tradiciones de
              otras culturas. Esto te brinda la oportunidad de aprender y
              apreciar la diversidad del mundo, lo que puede ser educativo.</p>
          </li>

          <li>Genera confianza
            <p>Lo desconocido hace que nos enfrentemos a desafíos y esto nos
              ayuda a aumentar nuestra autoconfianza.</p>
          </li>
        </ul>
      
        <p id="texto3No">
          Viajar es un vehículo que nos lleva a un estado de bienestar, donde
          el descanso, la exploración, el aprendizaje y la apertura a nuevas
          ideas se fusionan para nutrirnos en cuerpo y alma. Cada viaje es una
          oportunidad para enriquecer nuestra vida de innumerables maneras, y
          el mundo espera ser explorado y disfrutado.
        </p>
      </article>

      <br />
    </section>
  </main>
  <footer id="footerNo">
    <address>
      <pre>
Contacto 
email: MasViajes@gmail.com
teléfono: 876 123 123
</pre>
    </address>
  </footer>
</body>

</html>