<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Salamanca</title>
  </head>
  <header>
    <h1>Salamanca</h1>
  </header>
  <nav>
    <div class="divNav">
      <a href="viajes.html">Viajes</a>
      <a href="maleta.html">Maleta</a>
    </div>
  </nav>
  <main>
    <section>
      <article>
        <h3>Plaza Mayor</h3>
        <p>
          La Plaza Mayor de Salamanca es uno de los espacios públicos más
          impresionantes de España. Con su arquitectura barroca y sus balcones
          de hierro forjado, es un lugar perfecto para pasear, disfrutar de un
          café o asistir a eventos culturales. Es el corazón de la ciudad.
        </p>
        <img class="salamancaImgs"
          width="500px"
          src="https://www.salamancasuitestudios.com/images/plazamayor.jpg"
          alt="Plaza Mayor de Salamanca"
        />

        <h3>Universidad de Salamanca</h3>
        <p>
          La Universidad de Salamanca es una de las universidades más antiguas
          de Europa y un importante centro de educación e investigación. Su
          fachada plateresca es famosa por la rana esculpida que los estudiantes
          buscan para tener éxito académico.
        </p>
        <img class="salamancaImgs"
          width="500px"
          src="https://www.etitulo.com/wp-content/uploads/2017/09/Universidad-de-Salamanca.1.jpg"
          alt="Universidad de Salamanca"
        />

        <h3>La Catedral de Salamanca</h3>
        <p>
          La Catedral de Salamanca es una impresionante obra maestra de la
          arquitectura gótica y renacentista. En su interior, encontrarás
          tesoros artísticos, como retablos, esculturas y vidrieras. Sube a la
          Torre del Gallo para disfrutar de vistas panorámicas de la ciudad.
        </p>
        <img class="salamancaImgs"
          width="500px"
          src="https://upload.wikimedia.org/wikipedia/commons/d/da/WLM14ES_-_Catedral_Nueva_de_Salamanca._-_julianrdc_edited.jpg"
          alt="Catedral de Salamanca"
        />
      </article>
    </section>
  </main>
  <footer>
    <address>
      <pre>
Contacto 
email: <EMAIL>MasViajes@gmail.com</EMAIL>
teléfono: 876 123 123
</pre
      >
    </address>
  </footer>
</html>
