<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <script src="estilo.js" defer></script>
    <title>Toledo</title>
  </head>
  <header>
    <h1>Toledo</h1>
  </header>
  <nav>
    <div class="divNav">
      <a href="viajes.html">Viajes</a>
      <a href="maleta.html">Maleta</a>
    </div>
  </nav>
  <main>
    <section>
      <article>
        <h3>La Catedral de Toledo</h3>
        <p>
          La Catedral de Toledo es un magnífico ejemplo de arquitectura gótica
          que domina el horizonte de la ciudad. En su interior, encontrarás
          impresionantes obras de arte, incluyendo pinturas y esculturas. Es un
          lugar esencial para explorar la historia religiosa y artística de
          Toledo.
        </p>
        <img class="toledoImgs"
          width="500px"
          src="https://turismo.toledo.es/images/recursos/grandes/10b349bb65f8e2dc1b454e03e501d202.jpg"
          alt="Catedral de Toledo"
        />

        <h3>El Alcázar de Toledo</h3>
        <p>
          El Alcázar de Toledo es una fortaleza histórica que ha desempeñado un
          papel importante en la historia de España. Ofrece vistas panorámicas
          de la ciudad y alberga el Museo del Ejército. Explora sus murallas y
          disfruta de la historia militar de la región.
        </p>
        <img class="toledoImgs"
          width="500px"
          src="https://www.clm24.es/asset/thumbnail,1280,720,center,center/media/clm24/images/2022/12/30/2022123018205326798.jpg"
          alt="Alcázar de Toledo"
        />

        <h3>El Barrio Judío de Toledo</h3>
        <p>
          El Barrio Judío de Toledo es un laberinto de estrechas calles
          empedradas, patios y casas antiguas. Es un lugar perfecto para
          sumergirse en la historia de las tres culturas que coexistieron en la
          ciudad. Descubre sinagogas históricas y experimenta la rica herencia
          judía de Toledo.
        </p>
        <img class="toledoImgs"
          width="500px"
          src="https://tourtravelandmore.com/wp-content/uploads/2016/10/toledo-private-tour-2.jpg"
          alt="Barrio Judío de Toledo"
        />
      </article>
    </section>
  </main>
  <footer>
    <address>
      <pre>
Contacto 
email: <EMAIL>MasViajes@gmail.com</EMAIL>
teléfono: 876 123 123
</pre
      >
    </address>
  </footer>
</html>
