<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Viajes</title>
    <script src="estilo.js" defer></script>
  </head>

  <body id="viajes">

    <nav>
      <div class="divNav">
        <a href="viajes.html">Viajes</a>
        <a href="maleta.html">Maleta</a>
        <a href="index.html">No Quiero Viajar</a>
      </div>
    </nav>

    <main id="mainViaje">
      <section class="destinos">
        <table>
          <tr>
            <td>
              <h3 id="h3Madrid">Madrid</h3>
              <div>
                <a href="madrid.html"><img id="imgMadrid"
                    width="400px"
                    height="400px"
                    src="https://media.istockphoto.com/id/1297090032/photo/madrid-spain-on-gran-via.webp?b=1&s=170667a&w=0&k=20&c=3v8FuP4P8I6R-E5gbycbpUXLEeY5VPQa5E0b-lReOGM="
                    alt /></a>
              </div>
            </td>
            <td>
              <h3 id="h3Calpe">Calpe</h3>
              <div id="calpeDiv">
                <a href="calpe.html">
                  <img id="imgCalpe"
                    width="400px"
                    height="400px"
                    src="https://a.travel-assets.com/findyours-php/viewfinder/images/res40/342000/342872-Mirador-Monte-Toix.jpg"
                    alt="calpe" />
                </a>
              </div>
            </td>
            <td>
              <h3 id="h3Toledo">Toledo</h3>
              <div>
                <a href="toledo.html"><img id="imgToledo"
                    width="400px"
                    height="400px"
                    src="https://images.ecestaticos.com/-BeYqZE_5J0Wst5uYjaaRRBOqoA=/261x0:2126x1399/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F62d%2F269%2Fbf5%2F62d269bf590833e6db3b99007b2d8a74.jpg"
                    alt="toledo" /></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3 id="h3Salamanca">Salamanca</h3>
              <div>
                <a href="salamanca.html">
                  <img id="imgSalamanca"
                    width="400px"
                    height="400xp"
                    src="https://images.ecestaticos.com/clpafKUOtLR_t57veBY_fa_KA1c=/0x0:1992x1494/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F1c6%2F2b6%2Fdbc%2F1c62b6dbcc61feaf8d1dec736be258c5.jpg"
                    alt="salamanca" /></a>
              </div>
            </td>
            <td>
              <h3 id="h3Almeria">Almería</h3>
              <div>
                <a href="almeria.html">
                  <img id="imgAlmeria"
                    width="400px"
                    height="400px"
                    src="https://www.turismodealmeria.org/wp-content/uploads/2022/03/Bienvenidos-a-Almeria-Panoramicas-Turismo-Almeria.jpg"
                    alt="Almeria" />
                </a>
              </div>
            </td>
            <td>
              <h3 id="h3Andorra">Andorra</h3>
              <div>
                <a href="andorra.html"><img id="imgAndorra"
                    width="400px"
                    height="400px"
                    src="https://media.istockphoto.com/id/1367558023/es/foto/vista-a%C3%A9rea-de-la-ciudad-de-andorra-la-vella-capital-de-andorra.jpg?s=612x612&w=0&k=20&c=_lfxIBCX3uYwHN6eqRInoLfgywuwt8OGEQkmccHGBBA="
                    alt="Andorra" /></a>
              </div>
            </td>
          </tr>
        </table>
      </section>
    </main>
    <footer class="contactosVHijo">
      <address> 
        <pre>
Contacto 
email: MasViajes@gmail.com
teléfono: 876 123 123
</pre>
      </address>
    </footer>
  </body>
</html>
